/** 16-bit Incrementer **/
//Adds 1 to the input
//out = in + 1 (arithmetic addition)



CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
	
	//First, we add the first input bit to 1 and output the sum.
	HalfAdder(a=in[0], b=true, sum=out[0], carry=carry0);
	//Next we carry over the carry from the previous operation, 
	//and add it to the sum of the next input bit.
	//Each time, we output the sum and add the carry to the next
	//addition in the sequence. 
	HalfAdder(a=in[1], b=carry0, sum=out[1], carry=carry1);
	HalfAdder(a=in[2], b=carry1, sum=out[2], carry=carry2);
	HalfAdder(a=in[3], b=carry2, sum=out[3], carry=carry3);
	HalfAdder(a=in[4], b=carry3, sum=out[4], carry=carry4);
	HalfAdder(a=in[5], b=carry4, sum=out[5], carry=carry5);
	HalfAdder(a=in[6], b=carry5, sum=out[6], carry=carry6);
	HalfAdder(a=in[7], b=carry6, sum=out[7], carry=carry7);
	HalfAdder(a=in[8], b=carry7, sum=out[8], carry=carry8);
	HalfAdder(a=in[9], b=carry8, sum=out[9], carry=carry9);
	HalfAdder(a=in[10], b=carry9, sum=out[10], carry=carry10);
	HalfAdder(a=in[11], b=carry10, sum=out[11], carry=carry11);
	HalfAdder(a=in[12], b=carry11, sum=out[12], carry=carry12);
	HalfAdder(a=in[13], b=carry12, sum=out[13], carry=carry13);
	HalfAdder(a=in[14], b=carry13, sum=out[14], carry=carry14);
	HalfAdder(a=in[15], b=carry14, sum=out[15], carry=carry15);
   
}