/** 4 Way Demultiplexor **/
//The 4 Way Dmux chip takes an input and sends it to one of four
//output pins, based on the value of the 2bit selector.
//If sel=00 then {a=in, b=c=d=0}
//else if sel=01 then {b=in, a=c=d=0}
//else if sel=10 then {c=in, a=b=d=0}
//else if sel=11 then {d=in, a=b=c=0}

CHIP DMux4Way {

IN in, sel[2];
OUT a, b, c, d;

PARTS:

//First we flip each the selector bits for future use.
Not(in=sel[0], out=notsel0);
Not(in=sel[1], out=notsel1);

//Second, we check if both the input, notsel0 and notsel1 are true.
//The output is then sent to a.
And3Way(a=in, b=notsel0, c=notsel1, out=a);
//Third, we check if both the input, notsel0 and notsel1 are true.
//The output is then sent to b.
And3Way(a=in, b=sel[0], c=notsel1, out=b);
//Fourth, we check if both the input, notsel0 and notsel1 are true.
//The output is then sent to c.
And3Way(a=in, b=notsel0, c=sel[1], out=c);
//The output is then sent to d.
//Lastly, we check if both the input, notsel0 and notsel1 are true.
And3Way(a=in, b=sel[0], c=sel[1], out=d);

}