/** OR  **/
//This chip outputs 1 if either or both inputs are 1.
//out = 1 if {a==1 or b==1}, 0 otherwise

CHIP Or {

IN a, b;
OUT out;

PARTS:

//First we flip both inputs
Not(in=a, out=nota);
Not(in=b, out=notb);
//Then we put both flipped inputs through a nand gate.
//This way, if both inputs were initially 1s, then 0s,
//the output will be true. If the input was 01 or 10, 
//then flipping will still result in 01 or 10, wich
//will both come out as true on the nand gate. 
//If the inital input was 00, it will be flipped 1s
//which in turn will return a 0 when sent through the
//nand gate.
Nand(a=nota, b=notb, out=out);
}